# CarMaintenance

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/carmaintenance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/incupe/vewec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carmaintenance/: CategoryAdapter.java  CustomMaintenanceItemActivity.java  MainActivity.java  MaintenanceEditorActivity.java  OdometerEditorActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VehicleEditorActivity.java  VehicleTemplateActivity.java
app/src/main/java/com/incupe/vewec/: CarVariantTutorialActivity.java  CategoryAdapter.java  CustomMaintenanceItemActivity.java  FuelEditorActivity.java  FuelPriceActivity.java  GetStartedActivity.java  Main2Activity.java  MainActivity.java  MaintenanceEditorActivity.java  MaintenanceItemEditorActivity.java  NewsHomeActivity.java  NewsViewActivity.java  NoInternetActivity.java  NotificationReceiver.java  OdometerEditorActivity.java  RefuelEditorActivity.java  SettingsActivity.java  SingleFragmentActivity.java  UserVehicleActivity.java  VehicleEditorActivity.java  VehicleTemplateActivity.java
app/src/main/res/drawable/: border_top_bottom_primary.xml  border_top_bottom_right_forecast.xml  border_top_bottom_right_primary.xml  dark_border.xml  ic_arrow_drop_down_green_24.xml  ic_arrow_drop_up_red_24.xml  ic_gas_station_grey_24dp.xml  ic_help_blue_24dp.xml  ic_help_grey_12.xml  ic_signal_wifi_off_grey_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fuel_editor.xml  activity_get_started.xml  activity_main.xml  activity_main2.xml  activity_maintenance_editor.xml  activity_no_internet.xml  activity_odometer_editor.xml  activity_settings.xml  activity_vehicle_editor.xml  app_bar_main.xml  bottom_sheet_edit_delete.xml  bottom_sheet_maintenance_template.xml  car_n_parts.xml  dialog_custom_maintenance_item.xml  dialog_date.xml  dialog_maintenance_item.xml  dialog_maintenance_template.xml  dialog_pref_update_odo_day.xml  dialog_timepicker.xml  fragment_car_variant_tutorial.xml  fragment_fuel_price.xml  fragment_home.xml  fragment_maintenance_editor.xml  fragment_maintenance_item_editor.xml  fragment_news_view.xml  fragment_refuel_editor.xml  fragment_vehicle_template.xml  item_list.xml  list_cars.xml  list_custom_maintenance_item.xml  list_history.xml  list_maintenance_item.xml  list_news.xml  list_odometer.xml  list_refuel.xml  list_settings.xml  list_upcoming.xml  list_user_vehicle.xml  list_vehicle_brand.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_editor.xml  menu_insert_delete_all.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/carmaintenance/: ExampleUnitTest.java
app/src/test/java/com/incupe/vewec/: ExampleUnitTest.java
(+109 files in other folders)
