<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	tools:context=".NoInternetActivity">

	<ImageView
		android:id="@+id/empty_image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_centerHorizontal="true"
		android:contentDescription="@string/no_internet_connection"
		android:src="@drawable/ic_signal_wifi_off_grey_24dp"
		android:tint="@android:color/darker_gray" />

	<TextView
		android:id="@+id/empty_title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/empty_image"
		android:layout_centerHorizontal="true"
		android:fontFamily="sans-serif-medium"
		android:paddingTop="16dp"
		android:text="@string/no_internet_connection"
		android:textAppearance="?android:textAppearanceMedium" />
</RelativeLayout>