<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".VehicleEditorActivity">

	<TextView
		android:id="@+id/intro_msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:padding="16dp"
		android:text="@string/no_brand_model_variant_contact_us"
		android:textColor="@color/white"
		android:visibility="visible" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/adView"
		android:layout_below="@id/intro_msg">

		<ProgressBar
			android:id="@+id/indeterminateBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/ll_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/txt_reg_no"
						style="@style/CategoryStyle"
						android:text="@string/registration_no" />
					<!-- Name field -->
					<EditText
						android:id="@+id/edit_reg_no"
						style="@style/EditorFieldStyle"
						android:hint="@string/hint_vehicle_reg_no"
						android:importantForAutofill="no"
						android:inputType="textCapCharacters|textNoSuggestions" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/CategoryStyle"
						android:text="@string/brand" />

					<Spinner
						android:id="@+id/spinner_brand"
						style="@style/EditorFieldStyle"
						android:layout_height="48dp"
						android:paddingStart="0dp"
						android:paddingEnd="16dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/CategoryStyle"
						android:text="@string/model" />

					<Spinner
						android:id="@+id/spinner_model"
						style="@style/EditorFieldStyle"
						android:layout_height="48dp"
						android:clickable="false"
						android:paddingStart="0dp"
						android:paddingEnd="16dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/CategoryStyle"
						android:text="@string/variant" />

					<Spinner
						android:id="@+id/spinner_variant"
						style="@style/EditorFieldStyle"
						android:layout_height="48dp"
						android:clickable="false"
						android:paddingStart="0dp"
						android:paddingEnd="16dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/CategoryStyle"
						android:text="@string/usage" />

					<Spinner
						android:id="@+id/spinner_usage"
						style="@style/EditorFieldStyle"
						android:layout_height="48dp"
						android:clickable="false"
						android:paddingStart="0dp"
						android:paddingEnd="16dp"
						android:spinnerMode="dropdown" />
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="@string/maintenance_may_vary" />

				<LinearLayout
					android:id="@+id/ll_is_new_vehicle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						style="@style/CategoryStyle"
						android:text="@string/brand_new_vehicle_label" />

					<RadioGroup
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_weight="0.7"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/rad_new"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/yes" />

						<RadioButton
							android:id="@+id/rad_not_new"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/no" />
					</RadioGroup>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>

	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>