<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/bottom_sheet_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_edit_grey_24dp"
		android:drawablePadding="16dp"
		android:padding="16dp"
		android:text="@string/edit" />

	<TextView
		android:id="@+id/bottom_sheet_delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableStart="@drawable/ic_delete_grey_24dp"
		android:drawablePadding="16dp"
		android:padding="16dp"
		android:text="@string/delete" />
</LinearLayout>