<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_cars"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical"
	android:paddingBottom="16dp">

	<TextView
		android:id="@+id/txt_reg_no"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="WWX 123" />

	<TextView
		android:id="@+id/txt_brand_model"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="perodua axia" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/txt_distance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			tools:text="100,000 km" />

		<TextView
			android:id="@+id/txt_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:textAllCaps="true"
			tools:text="10 feb 2018" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_parts"
		style="@style/level1_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

</LinearLayout>