<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/CategoryStyle"
			android:text="@string/item_name" />

		<EditText
			android:id="@+id/edit_item_name"
			style="@style/EditorFieldStyle"
			android:hint="@string/item_name"
			android:importantForAutofill="no"
			android:inputType="text" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/CategoryStyle"
			android:text="@string/price" />

		<EditText
			android:id="@+id/edit_price"
			style="@style/editTextPrice"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:importantForAutofill="no" />
	</LinearLayout>
</LinearLayout>