<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/txt_brand"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="proton" />

	<TextView
		android:id="@+id/txt_model"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="proton" />

	<TextView
		android:id="@+id/txt_variant"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="proton" />

</LinearLayout>