<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<TextView
		android:id="@+id/txt_item"
		style="@style/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		tools:text="Battery" />

	<TextView
		android:id="@+id/txt_inspect_replace"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Replace" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="@string/interval_label" />

		<TextView
			android:id="@+id/txt_distance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="100,000 KM" />

		<TextView
			android:id="@+id/txt_separator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="@string/vertical_separator" />

		<TextView
			android:id="@+id/txt_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="12 months" />
	</LinearLayout>
</LinearLayout>