<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingStart="16dp"
	android:paddingTop="8dp"
	android:paddingEnd="16dp"
	android:paddingBottom="8dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txt_reg_no"
			style="@style/item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="wwX 123" />

		<TextView
			android:id="@+id/txt_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAllCaps="true"
			tools:text="20 APR 2019" />
	</LinearLayout>

	<TextView
		android:id="@+id/txt_distance"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:textAllCaps="true"
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"
		tools:text="200,000" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingStart="4dp"
		android:paddingEnd="0dp"
		android:text="@string/kilometer"
		android:textAllCaps="true"
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold" />
</LinearLayout>