<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingStart="16dp"
	android:paddingTop="8dp"
	android:paddingEnd="16dp"
	android:paddingBottom="8dp">

	<TextView
		android:id="@+id/txt_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="5 JUN 2019" />

	<TextView
		android:id="@+id/txt_reg_no"
		style="@style/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="WWX 123" />

	<TextView
		android:id="@+id/txt_brand_model_variant"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="Toyota Camry" />

	<TextView
		android:id="@+id/txt_odometer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="100,000" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="0dp"
			android:paddingEnd="8dp"
			android:text="@string/total2" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="0dp"
			android:paddingEnd="8dp"
			android:text="@string/myr" />

		<TextView
			android:id="@+id/txt_total_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/_0_00"
			android:textAlignment="viewEnd" />
	</LinearLayout>

	<TextView
		android:id="@+id/txt_inspect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/inspect"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/ll_inspect_items"
		style="@style/level1_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	<TextView
		android:id="@+id/txt_replace"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/replace"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/ll_replace_items"
		style="@style/level1_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />
</LinearLayout>