<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txt_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			tools:text="air conditioner performance conditioner performance" />

		<TextView
			android:id="@+id/txt_distance_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			tools:text="100,000 KM left" />
	</LinearLayout>

	<EditText
		android:id="@+id/edit_price"
		style="@style/maintenanceEditorEditPrice"
		android:layout_gravity="center"
		android:hint="@string/dollar_sign"
		android:importantForAutofill="no" />

	<CheckBox
		android:id="@+id/cb_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
</LinearLayout>