<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:alpha="0.5"
		android:background="@android:color/darker_gray" />

	<LinearLayout
		android:id="@+id/ll_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="8dp"
		android:paddingTop="8dp"
		android:paddingEnd="8dp"
		android:paddingBottom="8dp">

		<TextView
			android:id="@+id/txt_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			tools:text="oil change" />

		<TextView
			android:id="@+id/txt_upcoming_due"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="10,000 KM or 36 days left. Whichever comes first" />
	</LinearLayout>
</LinearLayout>