<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="-" />

	<TextView
		android:id="@+id/txt_item"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingStart="16dp"
		android:paddingEnd="12dp"
		tools:text="oil change oil change oil change oil change oil oil" />

	<TextView
		android:id="@+id/txt_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="MYR 120.00" />
</LinearLayout>