<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.incupe.vewec">
	<!-- Include required permissions for Google Mobile Ads to run. -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

	<application
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".GetStartedActivity"
			android:noHistory="true" />
		<activity
			android:name=".NoInternetActivity"
			android:label="@string/no_internet_connection"
			android:parentActivityName=".MainActivity">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".CustomMaintenanceItemActivity"
			android:label="@string/custom_maintenance_item"
			android:parentActivityName=".MainActivity"
			android:windowSoftInputMode="adjustResize">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".SettingsActivity"
			android:label="@string/title_activity_settings"
			android:parentActivityName=".MainActivity">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".MaintenanceEditorActivity"
			android:parentActivityName=".MainActivity"
			android:windowSoftInputMode="stateAlwaysHidden">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".OdometerEditorActivity"
			android:label="@string/odometer"
			android:parentActivityName=".MainActivity">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".VehicleTemplateActivity"
			android:label="@string/vehicle_template"
			android:parentActivityName=".MainActivity">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity
			android:name=".VehicleEditorActivity"
			android:parentActivityName=".MainActivity">

			<!-- Parent activity meta-data to support 4.0 and lower -->
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="com.incupe.vewec.MainActivity" />
		</activity>
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<provider
			android:name=".data.VehicleMaintenanceProvider"
			android:authorities="com.incupe.vewec"
			android:exported="false" />

		<activity
			android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:theme="@android:style/Theme.Translucent" />

		<meta-data
			android:name="com.google.android.gms.ads.AD_MANAGER_APP"
			android:value="true" />
	</application>

</manifest>