<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="@string/notifications">
		<!--		<SwitchPreferenceCompat-->
		<!--			app:key="get_notifications"-->
		<!--			app:title="Get notifications" />-->
		<EditTextPreference
			app:defaultValue="@string/friday"
			android:textAllCaps="true"
			app:key="odometer_update_notification_day"
			app:title="Notify me to update odometer every"
			app:useSimpleSummaryProvider="true" />
		<EditTextPreference
			app:defaultValue="@string/default_notification_time"
			app:key="odometer_update_notification_time"
			app:title="Notify me to update odometer at"
			app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>

	<!--	<PreferenceCategory app:title="@string/sync_header">-->

	<!--		<SwitchPreferenceCompat-->
	<!--			app:key="sync"-->
	<!--			app:title="@string/sync_title" />-->

	<!--		<SwitchPreferenceCompat-->
	<!--			app:dependency="sync"-->
	<!--			app:key="attachment"-->
	<!--			app:summaryOff="@string/attachment_summary_off"-->
	<!--			app:summaryOn="@string/attachment_summary_on"-->
	<!--			app:title="@string/attachment_title" />-->

	<!--	</PreferenceCategory>-->
	<!--	<EditTextPreference-->
	<!--		android:inputType="number"-->
	<!--		app:defaultValue="0"-->
	<!--		app:key="@string/pref_key_start_upcoming_maintenance_from"-->
	<!--		app:title="Start maintenance recommendation from (KM):"-->
	<!--		app:useSimpleSummaryProvider="true" />-->
	<!--	<CheckBoxPreference-->
	<!--		app:isPreferenceVisible="false"-->
	<!--		android:inputType="number"-->
	<!--		app:defaultValue="0"-->
	<!--		app:key="test"-->
	<!--		app:title="Start maintenance recommendation from (KM):"-->
	<!--		app:useSimpleSummaryProvider="true" />-->
</PreferenceScreen>
