<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".VehicleEditorActivity">
	<item
		android:id="@+id/action_save"
		android:icon="@drawable/ic_done"
		android:title="@string/action_save"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_delete"
		android:title="@string/action_delete"
		app:showAsAction="never" />

</menu>