<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<item
		android:id="@+id/action_vehicle_template"
		android:title="@string/vehicle_template"
		android:visible="false"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_custom_maintenance_item"
		android:title="@string/custom_maintenance_item"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_settings"
		android:title="@string/action_settings"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_clear_preferences"
		android:title="@string/clear_preferences"
		app:showAsAction="never" />
</menu>