<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/adView">

		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />

		<RelativeLayout
			android:id="@+id/rl_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="false"
				android:orientation="vertical">

				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tabs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:tabMode="scrollable" />

				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_mask"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.5"
				android:background="@android:color/black"
				android:clickable="true"
				android:focusable="true"
				android:orientation="horizontal"
				android:visibility="visible" />

			<LinearLayout
				android:id="@+id/ll_fab_odometer"
				style="@style/main_activity_fab"
				android:layout_above="@id/ll_fab_maintenance"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/add_odometer"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_near_me_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_fab_maintenance"
				style="@style/main_activity_fab"
				android:layout_above="@id/ll_fab_vehicle"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/add_maintenance"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_build_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_fab_vehicle"
				style="@style/main_activity_fab"
				android:layout_above="@id/fab"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/add_vehicle"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_directions_car_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				style="@style/main_activity_fab"
				android:layout_alignParentBottom="true"
				android:src="@drawable/ic_add"
				app:borderWidth="0dp" />
		</RelativeLayout>
	</RelativeLayout>

	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
