<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.HomeFragment">

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

	<RelativeLayout
		android:id="@+id/rl_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="false"
			android:orientation="vertical">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabMode="scrollable" />

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_mask"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.5"
			android:background="@android:color/black"
			android:clickable="true"
			android:focusable="true"
			android:orientation="horizontal"
			android:visibility="visible" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/ll_fab_vehicle"
				style="@style/main_activity_fab"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/vehicle"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_directions_car_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

<!--			<LinearLayout-->
<!--				android:id="@+id/ll_fab_fuel"-->
<!--				style="@style/main_activity_fab"-->
<!--				android:orientation="horizontal"-->
<!--				android:visibility="visible">-->

<!--				<TextView-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_gravity="center"-->
<!--					android:layout_marginEnd="@dimen/fab_margin"-->
<!--					android:text="@string/fuel"-->
<!--					android:textAppearance="?android:textAppearanceMedium"-->
<!--					android:textColor="@android:color/white" />-->

<!--				<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:src="@drawable/ic_gas_station_white_24dp"-->
<!--					app:borderWidth="0dp" />-->

<!--			</LinearLayout>-->

			<LinearLayout
				android:id="@+id/ll_fab_maintenance"
				style="@style/main_activity_fab"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/maintenance"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_build_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_fab_odometer"
				style="@style/main_activity_fab"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/odometer"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_near_me_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_fab_custom_item"
				style="@style/main_activity_fab"
				android:orientation="horizontal"
				android:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginEnd="@dimen/fab_margin"
					android:text="@string/maintenance_item"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@android:color/white" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_library_add_white_24dp"
					app:borderWidth="0dp" />

			</LinearLayout>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				style="@style/main_activity_fab"
				android:src="@drawable/ic_add"
				app:borderWidth="0dp" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>