<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/txt_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="5 JUN 2019" />

	<TextView
		android:id="@+id/txt_reg_no"
		style="@style/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="WWX 123" />

	<TextView
		android:id="@+id/txt_brand_model_variant"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="true"
		tools:text="perodua axia" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:text="@string/total2" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:text="@string/myr" />

		<TextView
			android:id="@+id/txt_total_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0.00"
			android:textAlignment="viewEnd" />
	</LinearLayout>

	<TextView
		android:id="@+id/txt_inspect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/inspect"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/ll_inspect_items"
		style="@style/level1_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!--		<LinearLayout-->
		<!--			android:layout_width="match_parent"-->
		<!--			android:layout_height="wrap_content"-->
		<!--			android:orientation="horizontal">-->

		<!--			<TextView-->
		<!--				android:layout_width="wrap_content"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				android:paddingRight="16dp"-->
		<!--				android:text="-" />-->

		<!--			<TextView-->
		<!--				android:id="@+id/txt_item"-->
		<!--				android:layout_width="0dp"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				android:layout_weight="1"-->
		<!--				android:text="oil change" />-->
		<!--		</LinearLayout>-->
	</LinearLayout>

	<TextView
		android:id="@+id/txt_replace"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/replace"
		android:textStyle="bold" />

	<LinearLayout
		android:id="@+id/ll_replace_items"
		style="@style/level1_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!--		<LinearLayout-->
		<!--			android:layout_width="match_parent"-->
		<!--			android:layout_height="wrap_content"-->
		<!--			android:orientation="horizontal">-->

		<!--			<TextView-->
		<!--				android:layout_width="wrap_content"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				android:paddingRight="16dp"-->
		<!--				android:text="-" />-->

		<!--			<TextView-->
		<!--				android:id="@+id/txt_item"-->
		<!--				android:layout_width="0dp"-->
		<!--				android:layout_height="wrap_content"-->
		<!--				android:layout_weight="1"-->
		<!--				android:text="oil change" />-->
		<!--		</LinearLayout>-->
	</LinearLayout>
</LinearLayout>