<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

	<LinearLayout
		android:id="@+id/intro_msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/colorPrimary"
		android:orientation="vertical"
		android:padding="16dp"
		android:visibility="gone">

		<TextView
			android:id="@+id/txt_intro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/get_started_upcoming_msg0"
			android:textColor="@color/white" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_previous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/previous"
				tools:ignore="ButtonStyle" />

			<Button
				android:id="@+id/btn_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/next"
				tools:ignore="ButtonStyle" />
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/intro_msg">
		<!-- Required padding bottom for FAB -->
		<ListView
			android:id="@+id/item_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="88dp" />

		<!-- Empty view for the list -->
		<RelativeLayout
			android:id="@+id/empty_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">

			<ImageView
				android:id="@+id/empty_image"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_centerHorizontal="true"
				android:contentDescription="@string/icon"
				android:src="@drawable/ic_directions_car_24dp"
				android:tint="@android:color/darker_gray" />

			<TextView
				android:id="@+id/empty_title_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/empty_image"
				android:layout_centerHorizontal="true"
				android:fontFamily="sans-serif-medium"
				android:paddingTop="16dp"
				android:text="@string/no_user_vehicle"
				android:textAppearance="?android:textAppearanceMedium" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>