<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="array_usage_options">
		<item>@string/usage_normal</item>
		<item>@string/usage_severe</item>
	</string-array>
	<string-array name="array_inspect_replace_options">
		<item>@string/inspect</item>
		<item>@string/replace</item>
	</string-array>
	<string-array name="array_maintenance_template_options">
		<item>@string/by_distance_interval</item>
		<item>@string/by_duration_interval</item>
	</string-array>
</resources>